<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALOG CLOCK</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #68a4ff;
        }
        .clock{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#fff;
            border-radius: 50%;
            border: 20px solid #fff;
            box-shadow: inset 0 0 30px rgba(0,0,0,0.1),
                        0 20px 20px rgba(0,0,0,0.2),
                        0 0 0 4px rgba(255,255,255,1);
            background: url('clock.jpg')center/cover no-repeat;
        }
        .clock::before
        {
            content: "";
            position: absolute;
            width: 15px;
            height: 15px;
            background:#848484 ;
            border: 2px solid #fff;
            z-index: 100000;
            border-radius: 50%;
        }
        .hour,.min,.sec{
            position: absolute;
        }
        .hour,.hr{
            width: 160px;
            height: 160px;
        }
        .min,.mn{
            width: 190px;
            height: 190px;
        }
        .sec,.sc{
            width: 230px;
            height: 230px;
        }
        .hr,.mn,.sc{
            display: flex;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
        }
        .hr::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background: #848484;
            z-index: 10;
            border-radius: 6px 6px 0 0;
        }
        .mn::before{
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: #d6d6d6;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }
        .sc::before{
            content: '';
            position: absolute;
            width: 2px;
            height: 155px;
            background: #ff6767;
            z-index: 12;
            border-radius: 6px 6px 0 0;
        }
        h1{
            position: absolute;
            top: 20px;
            text-align: center;
            font-family: cursive;
            letter-spacing: 2px;
        }

    </style>
</head>
<body>
    <div class="title">
        <h1>DEVELOPED BY RAJE</h1>
    </div>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
    <script type="text/javascript">
        
        var hr=document.querySelector("#hr");
        var mn=document.querySelector("#mn");
        var sc=document.querySelector("#sc");
        function initclock(){
            var day=new Date();
            var hh=day.getHours()%12;
            var mm=day.getMinutes();
            var ss=day.getSeconds();

            var hourdeg=(hh*30)+(0.5*mm);
            var minutedeg=(mm*6)+(0.1*ss);
            var seconddeg=ss*6;

           hr.style.transform='rotate('+hourdeg+'deg)';
           mn.style.transform='rotate('+minutedeg+'deg)';
           sc.style.transform='rotate('+seconddeg+'deg)';
           setTimeout(initclock,1000);
        };
        initclock();
    </script>
</body>
</html>