<!DOCTYPE html>
<html>
    <head>
        <title>
            BACKGROUND COLOR CHANGE
        </title>
        <style>
            *
            {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .bg
            {
                width: 300px;
                height: 300px;
                border: 1px solid black;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                background: lightblue;
            }
            .bgchange
            {
                background: black;
                color: white;
                outline: none;
                padding: 20px;
                text-transform: capitalize;
                border: none;
                cursor: pointer;
                opacity: 0.8;
               
            }
            .bgchange:hover{
                opacity: 1;
            }
            span{
                color:black;
                position: absolute;
                top: 90%;
                font-size: 20px;

            }
        </style>
    </head>
    <body>
        <div class="bg">
            <button class="bgchange">press here to change the color
            </button>
            <span id="hexcode">hello</span>
        </div>
        <script>
            const color=[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];
            const hexcode=document.querySelector("#hexcode");
            const btn=document.querySelector(".bgchange");
            const bg=document.querySelector("body");
            btn.addEventListener("click",()=>{
                
                clr='#';
                for(var i=0;i<6;i++)
                {
                    let index=Math.floor((Math.random())*color.length);
                    clr+=color[index];
                    bg.style.background=clr;
                }
                hexcode.innerHTML=clr;
                
            });
            
        </script>
    </body>
</html>