<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget App</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            background:black;
           
            min-height: 100vh;
            color: white;
        }
        .form
        {
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 2px solid white;
            text-transform: uppercase;
            position: absolute;
            top: 30%;
            margin-left: 5px;
            
        }
        .form>label{
            font-size: 18px;
        }
        .form>input{
            padding: 10px;
            font-size: 18px;
        }
        .form>input,.form>label{
            margin: 10px;
        }
        .header{
            
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .form-info
        {
            
            display: flex; 
            position: absolute;
            top: 30%;
            left: 30%;      
            width:900px;
            height: 320px;
        }
        .form-info>div
        {
            border: 2px solid white;
            margin-right: 20px;
            width: 300px;
            text-align: center;
            font-size: 20px;
            word-spacing: 2px;
            border-radius: 10px;
        }
        .list-item{
            
            position: absolute;
            top: 80%;
            margin-left: 10px;
            padding: 10px;
            font-size: 20px;
            text-transform: capitalize;
        }
        .list{
            margin-bottom: 20px;
            position: absolute;
            left: 700px;
        }
        #list
        {
            margin-top: 60px;
            margin-left: 10px;
        }
        .display{
            font-size: 70px;
            position: relative;
            top: 70px;
        }
        h2{
            margin-top: 8px;
        }
        .font
        {
            font-size: 22px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>BUDGET APP</h1>
        </div>
        <div class="form">
            <label>enter your budget:</label>
            <input type="text" id="budget"  autocomplete="off">
            <label>enter items:</label>
            <input type="text" id="items"  autocomplete="off">
            <label>enter item amount:</label>
            <input type="text" id="amount" autocomplete="off">
        </div>
        <div class="form-info">
            <div class="budget-info">
                <h2>BUDGET</h2>
                <span id="bud"></span>
            </div>
            <div class="items-cost">
                <h2>ITEMS COST</h2>
                <span id="cost"></span>
            </div>
            <div class="remainig-money">
                <h2>BALANCE</h2>
                <span id="bal"></span>
            </div>
        </div>
        <div class="list-item">
            <h2 class="list">ITEMS</h2>
            <ol id="list">
                
            </ol>
        </div>
    </div>
    <script>
        const inputs=document.querySelectorAll('.form');
        const bud=document.getElementById('bud');
        var cost=document.getElementById('cost');
        const item=document.getElementById('items');
        const list=document.getElementById('list');
        const balance=document.getElementById('bal');
        
        inputs.forEach(function(input){
            input.addEventListener('click',(e)=>{
                if(e.target.id=='budget')
                {
                    e.target.addEventListener('keypress',(e)=>
                    {
                        if(e.keyCode==13)
                        {
                            var budget=e.target.value;
                            bud.innerText=budget;
                
                            bud.classList.add('display');
                            
                            balance.innerText=budget;
                            balance.classList.add('display');
                            e.target.value="";
                        }   
                    })
                }
                else if(e.target.id=='amount')
                {
                    
                    e.target.addEventListener('keypress',(e)=>{
                        if(e.keyCode==13){
                
                            if(e.target.value){
                           var amount=e.target.value;
                            cost.innerText=amount;
                            cost.classList.add('display');
                            const y=document.createElement('span');
                            
                            y.innerText=":"+amount;
                            list.appendChild(y);
                            balance.innerText-=amount;
                            
                           e.target.value='';
                            }
                        }
                    })
                }  
                
            })
        });
       
        item.addEventListener('keypress',(e)=>{
            if(e.keyCode==13){
                const x=document.createElement('li');
                x.appendChild(document.createTextNode(e.target.value));
                x.classList.add('font');
                list.appendChild(x);
                e.target.value="";
            }
        });
       
    </script>
</body>
</html>