<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game-container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        .game-board{
            
            width: 300px;
            height: 300px;
            background: white;
        }
        .game-cell{
        
            
            width: 100px;
            height: 100px;
            border:1px solid black;
            position: relative;
        }
        .one,.two,.three{
            display: inline-flex;  
        }
       
    </style>
</head>
<body>
    <div class="game-container">
        <div class="game-board">
            
                <div class="one">
                    <div class="game-cell 1"></div>
                    <div class="game-cell 2"></div>
                    <div class="game-cell 3"></div>
                </div>
                <div class="two">
                    <div class="game-cell 4"></div>
                    <div class="game-cell 5"></div>
                    <div class="game-cell 6"></div>
                </div>
                <div class="three">
                    <div class="game-cell 7"></div>
                    <div class="game-cell 8"></div>
                    <div class="game-cell 9"></div>
                </div>
                
            </div>
    </div>
</body>
</html>